.dashboard-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-title {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 2rem;
}

/* Updated dashboard options for horizontal layout */
.dashboard-options {
  display: flex; /* Changed from grid to flex */
  flex-wrap: wrap; /* Allow wrapping if needed */
  gap: 2rem;
  justify-content: center; /* Center the cards */
}

/* Card styling remains the same but with equal width */
.dashboard-card {
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  transition: transform 0.3s ease;
  text-decoration: none;
  color: white;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1; /* Allows cards to grow equally */
  min-width: 300px; /* Minimum width for each card */
  max-width: 350px; /* Maximum width for each card */
}

.dashboard-card:hover {
  transform: translateY(-5px);
}

/* Gradient backgrounds remain unchanged */
.history-card {
  background: linear-gradient(135deg, #3498db, #2980b9);
}

.goals-card {
  background: linear-gradient(135deg, #e67e22, #d35400);
}

.friends-card {
  background: linear-gradient(135deg, #16a085, #1abc9c);
}

.dashboard-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.dashboard-card p {
  font-size: 1rem;
  opacity: 0.9;
}

.travel-stats {
  border-radius: 10px;
  padding: 1rem;
  margin: -1rem auto 1.5rem auto;
  max-width: 500px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  font-size: 0.9rem;
}

.travel-stats p {
  margin: 0.3rem 0;
  color: #87a6c5;
}

.travel-stats p:first-child {
  font-weight: bold;
  color: #2980b9;
  font-size: 1rem;
}