/* Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Reset body padding/margin */
body {
  margin: 0;
  padding: 0;
  background-color: transparent;
}

/* Reset top-level div */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 100vh;
}

.decoration-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: #71b1cb;
}

.decoration-image {
  width: 100%;
  max-width: 400px;
  height: 380px;
  border-radius: 20px;
  border: 3px solid #2c3e50;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.form-container {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 100%;
}

.form-header {
  text-align: center;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
}
.header-text-container {
  margin-top:45px;
  display: inline-block;
  text-align: center;
}
.form-header h1 {
  color: #2c3e50;
  font-size: 2rem;
  margin-bottom: 0.2rem;
}

.header-underline {
  width: 300px;
  height: 3px;
  background: #2980b9;
  margin: 1 auto 0.1rem auto;
}

.form-content {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 1rem 0;
}

.form-group {
  width: 100%;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #fff;
  color: #333;
}

.form-group input:focus {
  outline: none;
  border-color: #2980b9;
  box-shadow: 0 0 0 2px rgba(41,128,185,0.2);
}

.form-group input::placeholder {
  color: #999;
}

.submit-btn {
  width: 100%;
  padding: 12px;
  background: #2980b9;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit-btn:hover {
  background: #2471a3;
}

.submit-btn.loading {
  background: #7f8c8d;
  cursor: not-allowed;
}

.spinner {
  width: 20px;
  height: 20px;
  margin: 0 auto;
  border: 3px solid #fff;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.toggle-text {
  text-align: center;
  color: #2c3e50;
  margin-top: 1rem;
}

.toggle-text span {
  color: #2980b9;
  cursor: pointer;
  font-weight: 600;
  text-decoration: underline;
}

.error-message {
  padding: 12px;
  background: #fee;
  border: 1px solid #f99;
  border-radius: 6px;
  color: #c00;
  margin-bottom: 1rem;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
  }

  .decoration-section {
    display: none;
  }

  .form-container {
    max-width: 100%;
    padding: 1.5rem;
  }
}