/* Update the body background to match FriendsJourney */
body {
  margin: 0;
  background: linear-gradient(to bottom, #007F5F, #2B2D42);
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  color: white;
  background-attachment: fixed; 
}

.history-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
}

.add-history-button {
  background: #2ecc71;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.add-history-button:hover {
  background: #27ae60;
}

.trips-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.trip-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s ease;
}

.trip-card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.12);
}

.trip-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #f8f9fa;
  cursor: pointer;
  transition: background-color 0.2s;
}

.trip-header:hover {
  background: #e9ecef;
}

.trip-title {
  font-weight: bold;
  font-size: 1.1rem;
  flex: 1;
  color: #2c3e50;
}

.trip-dates {
  color: #666;
  margin: 0 15px;
  font-size: 0.9rem;
}

.trip-toggle {
  font-size: 1.2rem;
  width: 20px;
  text-align: center;
  color: #7f8c8d;
}

.trip-details {
  padding: 20px;
  border-top: 1px solid #eee;
  background: #fff;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.location-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.trip-description,
.trip-experiences {
  margin: 20px 0;
  line-height: 1.6;
}

.trip-description h4,
.trip-experiences h4 {
  margin-bottom: 10px;
  color: #2c3e50;
  font-size: 1.05rem;
}

.trip-social {
  margin-top: 25px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.likes-section {
  margin-bottom: 15px;
}

.likes-count {
  font-weight: bold;
  color: #4682b4;
  display: block;
  margin-bottom: 5px;
}

.likes-list {
  font-size: 0.85rem;
  color: #666;
  margin-top: 5px;
}

.comments-section h4 {
  margin-bottom: 10px;
  color: #2c3e50;
  font-size: 1.05rem;
}

.comment {
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
  line-height: 1.5;
}

.comment:last-child {
  border-bottom: none;
}

.comment strong {
  color: #2c3e50;
}

.history-form-container {
  background: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  margin-top: 20px;
}

.history-form-container h3 {
  margin-bottom: 20px;
  color: #2c3e50;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #2c3e50;
}
.comment,
.trip-description p,
.trip-experiences p {
  color: #07a98b;
}
.form-group input[type="text"],
.form-group input[type="date"],
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #c40707;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form-group input[type="text"]:focus,
.form-group input[type="date"]:focus,
.form-group textarea:focus {
  border-color: #4682b4;
  outline: none;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 25px;
}

.submit-button {
  background: #c5d4e1;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  flex: 1;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.submit-button:hover {
  background: #3a6d99;
}

.cancel-button {
  background: #95a5a6;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  flex: 1;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.cancel-button:hover {
  background: #7f8c8d;
}

.loading-spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #4682b4;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 40px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  color: #d9534f;
  text-align: center;
  padding: 15px;
  background: #f8d7da;
  border-radius: 5px;
  margin: 20px 0;
}
.no-results {
  font-size: 1.1rem;
  color: #666;
  text-align: center;
  margin-top: 20px;
}

.file-upload-container {
  margin-top: 10px;
}

.file-upload-label {
  display: inline-flex;
  align-items: center;
  padding: 10px 15px;
  background: #f0f8ff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.file-upload-label:hover {
  background: #e0f0ff;
}

.file-upload-label span {
  margin-left: 8px;
}

.file-upload-input {
  display: none;
}

.file-list {
  margin-top: 10px;
  font-size: 0.9rem;
}

.file-item {
  padding: 5px;
  border-bottom: 1px solid #eee;
}

/* Image preview styles */
.image-previews {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

.image-preview {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  border: 1px solid #ddd;
}

/* Trip images styles */
.trip-images {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 15px 0;
  justify-content: center;
}
.media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  margin: 15px 0;
}

.trip-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.location-image {
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .media-grid {
    grid-template-columns: 1fr;
  }
  .trip-image {
    height: 150px;
  }
}



.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
}
.trip-country
{
  color: #666;

}

/* Edit and Delete buttons */
.trip-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.edit-button, .delete-button {
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.edit-button {
  background-color: #3498db;
  color: white;
}

.edit-button:hover {
  background-color: #2980b9;
}

.delete-button {
  background-color: #007F5F;
  color: white;
}

.delete-button:hover {
  background-color: #007F5F;
}

.shared-badge {
  font-size: 0.8rem;
  color: #007F5F;
  background-color: #e6f7f3;
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: 8px;
  font-weight: normal;
}


.confirmation-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.confirmation-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  width: 100%;
}

.confirmation-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  justify-content: flex-end;
}