/* Main container */
.goals-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Goal cards - transparent with glass effect */
.goal-card {
  background: rgba(255, 255, 255, 0.7); /* 70% opaque white */
  backdrop-filter: blur(10px); /* Frosted glass effect */
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Goal title */
.goal-card h2 {
  color: #2c3e50;
  margin: 0 0 10px 0;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Status indicator */
.status-past {
  background: rgba(231, 76, 60, 0.2);
  color: #e74c3c;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
}

/* Target date */
.goal-meta {
  color: #7f8c8d;
  margin-bottom: 15px;
  font-size: 1rem;
}

/* Description */
.goal-description {
  background: rgba(255, 255, 255, 0.3);
  padding: 15px;
  border-radius: 8px;
  margin-top: 15px;
}

.goal-description h3 {
  color: #2c3e50;
  margin-top: 0;
  font-size: 1.2rem;
}

.goal-description p {
  color: #34495e;
  line-height: 1.6;
  margin-bottom: 0;
}


.add-goal-button {
  background: linear-gradient(135deg, #3498db 0%, #2ecc71 100%);
  color: white;
  border: none;
  padding: 15px 25px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 30px;
  box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.edit-btn {
  background: linear-gradient(135deg, #3498db 0%, #2ecc71 100%);
  color: white;
  border: none;
  padding: 15px 25px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 30px;
  box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.delete-btn {
  background: linear-gradient(135deg, #3498db 0%, #2ecc71 100%);
  color: white;
  border: none;
  padding: 15px 25px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 30px;
  box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.add-goal-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(52, 152, 219, 0.4);
}

.add-goal-button::before {
  content: "+";
  font-size: 1.3rem;
}

/* Form container */
.goal-form-container {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.4);
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .goal-card {
    padding: 20px;
  }
  
  .add-goal-button {
    width: 100%;
    justify-content: center;
  }
}