/* Global styles */
body {
  margin: 0;
  background: linear-gradient(to bottom, #007F5F, #2B2D42);
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Page container */
.journey-container {
  min-height: 100vh;
  padding: 40px 20px;
  background-image: 
    linear-gradient(to bottom, #007F5F, #2B2D42),
    url('https://unsplash.com/illustrations/a-blue-and-white-background-with-wavy-lines-ILxTh9bwpOc');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  backdrop-filter: blur(6px);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

/* Title */
.journey-container h2 {
  margin-top: 0;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 40px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
  text-align: center;
}

/* Grid layout for travel cards */
.travel-grid {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  max-width: 800px; /* Adjust as needed */
  padding: 0 20px;
}

/* Travel card */
.travel-card {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.travel-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}

.travel-header {
  margin-bottom: 15px;
}

.travel-header h3 {
  color: #fff;
  margin-bottom: 5px;
  font-size: 1.4rem;
}

.traveler {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

/* Media section */
.travel-media {
  margin: 15px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.travel-media img {
  width: 200%;
  max-width: 300px;
  max-height: 250px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
 
}

.travel-media img:hover {
  transform: scale(1.02);
}

/* Travel details */
.travel-details {
  margin-bottom: 15px;
}

.travel-details p {
  margin: 8px 0;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.9);
}

.travel-details strong {
  color: #36d81d;
  font-weight: 600;
}

.description {
  font-style: italic;
  color: rgba(255, 255, 255, 0.8);
}

/* Actions section */
.travel-actions {
  margin-top: auto;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.like-btn {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px 0;
  font-size: 0.95rem;
  transition: color 0.2s ease;
}

.like-btn:hover {
  color: #fff;
}

.like-btn.liked {
  color: #e74c3c;
}

/* Comment section */
.comment-section {
  margin-top: 15px;
}

.comment-input {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.comment-input input {
  flex: 1;
  padding: 8px 12px;
  border-radius: 20px;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 0.9rem;
}

.comment-input input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.comment-input button {
  background: #04d88b;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 0 15px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.comment-input button:hover {
  background: #00c278;
}

.comment-list {
  max-height: 150px;
  overflow-y: auto;
  margin-top: 10px;
}

.comment-item {
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.9);
}

.comment-item strong {
  color: #36d81d;
  font-weight: 500;
}

/* Search bar */
.search-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  width: 100%;
  max-width: 600px;
}

.search-input {
  flex: 1;
  padding: 12px 20px;
  border-radius: 30px;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 1rem;
  backdrop-filter: blur(5px);
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.search-button {
  padding: 0 25px;
  background: #1abc9c;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
}

.search-button:hover {
  background: #16a085;
}

/* Back button */
.back-button {
  background-color: #ffffff;
  color: #2B2D42;
  border: none;
  padding: 10px 20px;
  margin-bottom: 30px;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.back-button:hover {
  background-color: #e6e6e6;
}

/* Loading spinner */
.loading-spinner {
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-top: 4px solid #36d81d;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 50px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* No results message */
.no-journeys-message {
  text-align: center;
  grid-column: 1 / -1;
  padding: 40px 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  backdrop-filter: blur(5px);
  margin-top: 20px;
}

.no-journeys-message p {
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
}

.no-journeys-message button {
  background: #1abc9c;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
}

.no-journeys-message button:hover {
  background: #16a085;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .travel-grid {
    padding: 0 10px;
  }

  .travel-card {
    padding: 15px;
  }
  
  .journey-container h2 {
    font-size: 2rem;
    margin-bottom: 30px;
  }
  
  .search-bar {
    flex-direction: column;
  }
  
  .search-button {
    padding: 12px;
    width: 100%;
  }
}
.travel-media-placeholder {
  padding: 10px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  margin: 10px 0;
  font-size: 0.9rem;
}
.traveler .shared-indicator {
  color: #04d88b;
  font-size: 0.8rem;
  margin-left: 5px;
  font-style: italic;
}